apiVersion: v1
kind: Secret
type: Opaque
data:
  mongo.password: "{{ mongodb.password }}"
  mongo.username: "{{ mongodb.username }}"
  obs.accessKey: "{{ s3.access_key }}"
  obs.secretKey: "{{ s3.secret_key }}"
metadata:
  name: s2-l0u-pw
  namespace: processing

---

apiVersion: v1
kind: Secret
type: Opaque
data:
  obs.accessKey: "{{ s3.access_key }}"
  obs.secretKey: "{{ s3.secret_key }}"
metadata:
  name: s2-l0u-ew
  namespace: processing