apiVersion: v1

kind: Secret

type: Opaque

data:
  mongo.password: Q0hBTkdFTUUK
  mongo.username: Q0hBTkdFTUUK
  obs.accessKey: Q0hBTkdFTUUK
  obs.secretKey: Q0hBTkdFTUUK

metadata:
  name: pw-l0u
  namespace: processing
